# https://docs.docker.com/compose/overview/
#
# Start Wordpress on port 80
#
# $ docker-compose up -d
#
version: '2'

services:

  mysql:
    image: mariadb:10.1
    container_name: mysql
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=8yctovCrlAut84
#    ports:
#     - 3307:3306
    volumes:
      - /var/lib/mysql:/var/lib/mysql

  wordpress:
    image: wordpress:4.7-php7.1-apache
    restart: always
    environment:
      - WORDPRESS_DB_PASSWORD=8yctovCrlAut84
      - VIRTUAL_HOST=bbtemplate.juurlink.org
    links:
      - mysql:mysql
    ports:
     - "80:80"
    volumes:
     - /var/www/html/wp-content:/var/www/html/wp-content
